X-Authentication-Warning: flow.cs.colorado.edu: klauser owned process doing -bs
Date: Wed, 23 Apr 1997 10:01:15 -0600 (MDT)
From: Artur Klauser <klauser@cs.colorado.edu>
Reply-To: klauser@cs.colorado.edu
To: Todd Austin <taustin@ichips.intel.com>
cc: Doug Burger <dburger@cs.wisc.edu>
Subject: Simplescalar 2.0
X-Pgp-Public-Key: finger klauser@cs.colorado.edu
X-URI: http://www.cs.colorado.edu/~klauser/
Organization: Univ. of Colorado at Boulder - Dept. of Computer Science
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

Comments on 2.0 release installation on HPs.
Following are the problems I ran into:

- - simplesim: native compiler with very high optimizations gives up after a
while due to requiring too many resources; (but I think there is some way
to override this with a compiler option...)

- - simplesim: native compiler with high optimizations produces bogus code -
the tests do not complete successfully. (thats the reason why I did not
bother trying to find the right options for above) 

- - simplesim: native compiler without optimizations compiles correctly. 

- - binutils: on HPUX-10.10 I could not get it to compile with neither the
native compiler nor gcc (2.7.2.1). Looks like a name conflict between gnu
tools and HPUX-10.10 header files.
ecoff.c:1048: conflicting types for `page_t'
/tools/cs/gcc-2.7.2.1/lib/hppa1.1-hp-hpux10/2.7.2.1/include/sys/types.h:162:
previous declaration of `page_t'
make[1]: *** [ecoff.o] Error 1
make[1]: Leaving directory
`/tmp_mnt/home/flow/klauser/tmp/simplescalar/binutils-2.5.2/gas'

- - binutils: on HPUX-9.05 with native compiler does not compile
(cpp: "as.h", line 51: error 4036: Can't open include file 'alloca.h')

- - binutils: on HPUX-9.05 with gcc (2.7.2.1) works.

 -r2r-

